spring.cloud.azure.servicebus.connection-string=${CUSTOMCONNSTR_asbqueue}
spring.cloud.stream.bindings.input.destination=${CUSTOMCONNSTR_queuename}
spring.cloud.stream.bindings.output.destination=${CUSTOMCONNSTR_queuename}
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL

spring.cloud.azure.send.grid.api.key=${CUSTOMCONNSTR_sendgridkey}
spring.cloud.azure.send.grid.sender=${CUSTOMCONNSTR_sendgridmail}
